---
- release:
  - version: 59.*
    blobs:
    - acer-locale-fix@mozilla.org-1.0
    comment: Updates for "acer-002" v59.*
    distribution: acer-002
  - version: 59.*
    blobs:
    - acer-locale-fix@mozilla.org-1.0
    comment: Updates for "acer-001" v59.*
    distribution: acer-001
  - version: 56.*
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - followonsearch@mozilla.com-0.9.6
    - searchvolmodelextra@mozilla.com-0.0.2
    - shield-recipe-client@mozilla.org-65.1
    - timecop@mozilla.com-1.0
    comment: 'Updates to distribution: "mozilla119" 56.*'
    distribution: mozilla119
  - version: 56.*
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - followonsearch@mozilla.com-0.9.6
    - searchvolmodelextra@mozilla.com-0.0.2
    - shield-recipe-client@mozilla.org-65.1
    - timecop@mozilla.com-1.0
    comment: 'Updates to distribution: "mozilla120" 56.*'
    distribution: mozilla120
  - version: 56.*
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - followonsearch@mozilla.com-0.9.6
    - searchvolmodelextra@mozilla.com-0.0.2
    - shield-recipe-client@mozilla.org-65.1
    - timecop@mozilla.com-1.0
    comment: 'Updates to distribution: "mozilla121" 56.*'
    distribution: mozilla121
  - version: 56.*
    version: <57.0
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - followonsearch@mozilla.com-0.9.6
    - searchvolmodelextra@mozilla.com-0.0.2
    - shield-recipe-client@mozilla.org-65.1
    - timecop@mozilla.com-1.0
    comment: 'Updates to distribution: "mozilla122" 56.*'
    distribution: mozilla122
  - versions: [57.0.0, 57.0.1, 57.0.2]
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates to distribution: "mozilla121" 57.0.{0,1,2}'
    distribution: mozilla121
  - versions: [57.0.0, 57.0.1, 57.0.2]
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates to distribution: "mozilla122" 57.0.{0,1,2}'
    distribution: mozilla122
  - versions: [57.0.0, 57.0.1, 57.0.2]
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates to distribution: "mozilla119" 57.0.{0,1,2}'
    distribution: mozilla119
  - versions: [57.0.0, 57.0.1, 57.0.2]
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates to distribution: "mozilla120" 57.* (<57.0.3)'
    distribution: mozilla120
  - version: 57.*
    blobs:
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates to distribution: "mozilla119" 57.*'
    distribution: mozilla119
  - version: 57.*
    blobs:
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla120" 57.*'
    distribution: mozilla120
  - version: 57.*
    blobs:
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla121" 57.*'
    distribution: mozilla121
  - version: 57.*
    blobs:
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla122" 57.*'
    distribution: mozilla122
  - version: 58.*
    blobs:
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla119" 58.*'
    distribution: mozilla119
  - version: 58.*
    blobs:
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla120" 58.*'
    distribution: mozilla120
  - version: 58.*
    blobs:
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla121" 58.*'
    distribution: mozilla121
  - version: 58.*
    blobs:
    - searchvolmodelextra@mozilla.com-0.0.2
    comment: 'Updates for distribution: "mozilla122" 58.*'
    distribution: mozilla122
  - version: 44.*
    blobs:
    - Loop-3.1.0
    - google-code-correction@mozilla.org-0.9
    distribution: default
  - version: 45.0.*
    blobs:
    - Loop-3.1.0
    - Malware-remediation-1.1
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    comment: System add-on updates to 45.0.*
  - versions: [45.*, 46.*]
    blobs:
    - E10srollout-ff46-1.0
    - Loop-3.0.0
    - Malware-remediation-1.2
    - Pocket-ff46-1.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - version: 47.*
    blobs:
    - E10srollout-ff47-ff47-1.0b-1.0
    - Loop-3.0.0
    - Pocket-ff47-1.0.2
    - Websensehelper-2.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - version: 48.*
    blobs:
    - E10srollout-ff48-ff48-49-1.3
    - Loop-3.0.0
    - Pocket-ff48-1.0.4
    - Websensehelper-2.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - versions: ["49.0", 49.0.1]
    blobs:
    - Asyncrendering-2.0
    - D3d9fallback-1.0
    - E10srollout-ff48-ff48-49-1.3
    - Websensehelper-2.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
    buildID: '20160916101415'
    comment: System add-on updates to 49.0
  - version: 49.*
    blobs:
    - Asyncrendering-2.0
    - Websensehelper-2.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - version: 50.*
    blobs:
    - Aushelper-1.5
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - version: 51.*
    blobs:
    - Aushelper-1.5
    - Diagnostics-1.0
    - Disablesha1rollout-1.3
    - E10srollout-1.12
    - Hsts-priming-1.0
    - baidu-code-update@mozillaonline.com-1.66
    - google-code-correction@mozilla.org-0.9
    - telemetry-coverage-bug1487578@mozilla.org-8.0
    - timecop@mozilla.com-1.0
  - version: 52.*
    blobs:
    - Disable-cert-transparency-1.0
    - Disable-prefetch-1.0
    - E10srollout-1.12
    - disable-crash-autosubmit@mozilla.org-2.1
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - timecop@mozilla.com-1.0
  - version: 53.*
    blobs:
    - Followonsearch-0.8.0
    - Shield-recipe-client-1.0.0
    - disable-crash-autosubmit@mozilla.org-2.1
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - timecop@mozilla.com-1.0
  - version: 54.*
    blobs:
    - Shield-recipe-client-1.0.0
    - disable-crash-autosubmit@mozilla.org-2.1
    - e10srollout-1.85
    - followonsearch-0.9.1
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - timecop@mozilla.com-1.0
  - version: 55.*
    blobs:
    - clicktoplay-rollout@mozilla.org-1.4
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - e10srollout@mozilla.org-2.05
    - followonsearch@mozilla.com-0.9.4
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - onboarding@mozilla.org-0.1
    - screenshots@mozilla.org-10.12.0
    - timecop@mozilla.com-1.0
  - version: 56.*
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - followonsearch@mozilla.com-0.9.6
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - shield-recipe-client@mozilla.org-65.1
    - timecop@mozilla.com-1.0
  - versions: [57.0.0, 57.0.1, 57.0.2]
    blobs:
    - disable-crash-autosubmit@mozilla.org-2.1
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
  - version: 57.*
    blobs:
    - disable-js-shared-memory@mozilla.org-2.0
    - disable-media-wmf-nv12@mozilla.org-1.1
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
  - version: 58.*
    blobs:
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
  - version: 59.*
    blobs:
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
    - tls13-rollout-bug1442042@mozilla.org-9.0
  - version: 60.*
    blobs:
    - hotfix-bug-1548973@mozilla.org-1.1.4-2
  - version: 61.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - telemetry-coverage-bug1487578@mozilla.org-7.0
  - version: 62.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - telemetry-coverage-bug1487578@mozilla.org-7.0
  - version: 63.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - fxmonitor@mozilla.org-2.8
  - version: 64.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - fxmonitor@mozilla.org-2.8
  - version: 65.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - fxmonitor@mozilla.org-2.8
    - webcompat@mozilla.org-3.0.1
  - version: 66.*
    blobs:
    - baidu-code-update@mozillaonline.com-2.66
    - fxmonitor@mozilla.org-2.8
  - version: 68.*
    blobs:
    - webcompat@mozilla.org-6.1.0
  - versions: [69.0, 69.0.1]
    blobs:
    - webcompat@mozilla.org-6.1.0
  - version: 81.*
    blobs:
    - reset-search-defaults@mozilla.com-1.0.6
  - version: 82.*
    blobs:
    - reset-search-defaults@mozilla.com-1.0.6
  - version: 83.*
    blobs:
    - reset-search-defaults@mozilla.com-1.0.6
  - version: 84.*
    blobs:
    - reset-search-defaults@mozilla.com-1.0.6
  - versions: [85.*, 86.*, 87.*, 88.*, 89.*]
    blobs:
    - reset-search-defaults@mozilla.com-2.0.0-3
